# Nzh.Allen

./: Nzh.Allen.sln  README.md
DB/: 200415135318.psc  200415170458.psc
Nzh.Allen/: Nzh.Allen.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Nzh.Allen.Common/: Class1.cs  Common.cs  Configs.cs  DbLogType.cs  Json.cs  Nzh.Allen.Common.csproj  PositionEnum.cs  VerifyCode.cs  WebHelper.cs
Nzh.Allen.Common/Extend/: ExtConvert.cs
Nzh.Allen.Common/Net/: HttpMethods.cs
Nzh.Allen.Common/Operator/: OperatorModel.cs  OperatorProvider.cs
Nzh.Allen.Common/Security/: DESEncrypt.cs  Md5.cs
Nzh.Allen.Common/Web/: AjaxResult.cs
Nzh.Allen.Extension/: Class1.cs  DapperExtAllSQL.cs  DapperExtAttributes.cs  DapperExtCommon.cs  DapperExtSqls.cs
Nzh.Allen.Extension/SQLExts/: MySQLExt.cs  SqlServerExt.cs
Nzh.Allen.IRepository/: Class1.cs  IBaseRepository.cs
Nzh.Allen.IService/: Class1.cs  IBaseService.cs  Nzh.Allen.IService.csproj
Nzh.Allen.Model/: Class1.cs  Entity.cs  Nzh.Allen.Model.csproj  PageInfo.cs  Pager.cs
Nzh.Allen.Model/Basic/: ItemsDetailModel.cs  ItemsModel.cs
Nzh.Allen.Model/Donation/: DonationModel.cs
Nzh.Allen.Model/Filter/: SearchFilter.cs
Nzh.Allen.Model/Permissions/: ButtonModel.cs  ItemsDetailModel.cs  LogModel.cs  MenuModel.cs  ModuleModel.cs  OrganizeModel.cs  RoleAuthorizeModel.cs  RoleModel.cs  UserModel.cs
Nzh.Allen.Model/Security/: LogonLogModel.cs  TaskScheduleModel.cs
Nzh.Allen.Model/SysSet/: DevModel.cs  EmailModel.cs  ModifyPwd.cs  WebModel.cs
Nzh.Allen.Model/UI/: Tree.cs  TreeSelect.cs  UploadFile.cs
Nzh.Allen.Repository/: BaseRepository.cs  Class1.cs  Nzh.Allen.Repository.csproj
Nzh.Allen.Repository/DBHeper/: Common.cs  DbContext.cs  MySqlHelper.cs  PageCriteria.cs  PageDataView.cs  SqlHelper.cs
Nzh.Allen.Repository/Donation/: DonationRepository.cs
Nzh.Allen.Repository/Permissions/: ButtonRepository.cs  ItemsDetailRepository.cs  ItemsRepository.cs  LogRepository.cs  MenuRepository.cs  ModuleRepository.cs  OrganizeRepository.cs  RoleAuthorizeRepository.cs  RoleRepository.cs  UserRepository.cs
Nzh.Allen.Repository/Security/: LogonLogRepository.cs  TaskScheduleRepository.cs
Nzh.Allen.Service/: BaseService.cs  Class1.cs  Nzh.Allen.Service.csproj
Nzh.Allen.Service/Basic/: ItemsDetailService.cs  ItemsService.cs
Nzh.Allen.Service/Donation/: DonationService.cs
Nzh.Allen.Service/Permissions/: ButtonService.cs  ItemsDetailService.cs  LogService.cs  MenuService.cs  ModuleService.cs  OrganizeService.cs  RoleAuthorizeService.cs  RoleService.cs  UserService.cs
Nzh.Allen.Service/Security/: LogonLogService.cs  TaskScheduleService.cs
Nzh.Allen/Configs/: system.config
Nzh.Allen/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs
Nzh.Allen/Controllers/Basic/: ItemsController.cs  ItemsDetailController.cs
Nzh.Allen/Controllers/Donation/: DonationController.cs
Nzh.Allen/Controllers/Permissions/: ButtonController.cs  ItemsController.cs  ItemsDetailController.cs  LogController.cs  MenuController.cs  ModuleController.cs  OrganizeController.cs  RoleAuthorizeController.cs  RoleController.cs  UserController.cs
Nzh.Allen/Controllers/Security/: LogonLogController.cs  QuartzController.cs
Nzh.Allen/Controllers/SysSet/: DevSetController.cs  EmailSetController.cs  WebSetController.cs
Nzh.Allen/Handler/: HandlerErrorAttribute.cs  HandlerLoginAttribute.cs
Nzh.Allen/Models/: ErrorViewModel.cs  MyExtHtmlLabel.cs
Nzh.Allen/Properties/: launchSettings.json
Nzh.Allen/Quartz/: JobCenter.cs
Nzh.Allen/Views/: _ViewImports.cshtml
Nzh.Allen/Views/Basic/Items/: Edit.cshtml  Index.cshtml
Nzh.Allen/Views/Basic/ItemsDetail/: Edit.cshtml  Index.cshtml
Nzh.Allen/Views/Donation/: Edit.cshtml  Index.cshtml
Nzh.Allen/Views/Home/: Index.cshtml  Main.cshtml
Nzh.Allen/Views/Login/: Index.cshtml
Nzh.Allen/Views/Permissions/Button/: Edit.cshtml
Nzh.Allen/Views/Permissions/Items/: Edit.cshtml
Nzh.Allen/Views/Permissions/ItemsDetail/: Edit.cshtml
Nzh.Allen/Views/Permissions/Log/: Index.cshtml
Nzh.Allen/Views/Permissions/Menu/: Edit.cshtml  Index.cshtml
Nzh.Allen/Views/Permissions/Module/: Edit.cshtml
Nzh.Allen/Views/Permissions/Organize/: Edit.cshtml
Nzh.Allen/Views/Permissions/Role/: Edit.cshtml
Nzh.Allen/Views/Permissions/User/: Edit.cshtml  Index.cshtml  UserInfo.cshtml
Nzh.Allen/Views/Security/Quartz/: Add.cshtml  Index.cshtml
Nzh.Allen/Views/Shared/: Error.cshtml  _Layout.cshtml
Nzh.Allen/Views/SysSet/DevSet/: Index.cshtml
Nzh.Allen/Views/SysSet/EmailSet/: Index.cshtml
Nzh.Allen/Views/SysSet/WebSet/: Index.cshtml
Nzh.Allen/wwwroot/: alertSkin.html
Nzh.Allen/wwwroot/css/: oksub.css
(+26 files in other folders)
