<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nzh.Allen.Common\Nzh.Allen.Common.csproj" />
    <ProjectReference Include="..\Nzh.Allen.Extension\Nzh.Allen.Extension.csproj" />
    <ProjectReference Include="..\Nzh.Allen.IRepository\Nzh.Allen.IRepository.csproj" />
    <ProjectReference Include="..\Nzh.Allen.Model\Nzh.Allen.Model.csproj" />
  </ItemGroup>

</Project>
